influent-spi/src/main/avro/Geocoding_v2.0.avdl

/*
 * Copyright 2013-2016 Uncharted Software Inc.
 *
 *  Property of Uncharted(TM), formerly Oculus Info Inc.
 *  https://uncharted.software/
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@namespace("influent.idl")


/**
 * Services for geocoding.
 */
protocol FL_Geocoding {
	import idl "DataTypes_v2.0.avdl";

	//------------------------------------------------------------------------------------------------------------------

	/**
	 * Geocodes the specified locations, populating missing properties in place.
	 *
	 * @param locations     the locations to geocode.
	 */
	boolean geocode(
		array<FL_GeoData> locations
	);

	//------------------------------------------------------------------------------------------------------------------

	/**
	 * Returns a list of country objects for the previously geolocated locations specified, based
	 * on country code.
	 *
	 * @param locations     the locations to lookup, which must contain a country code.
	 * @return 			    a list of geocoded countries, in the same order as requested.
	 */
	array<FL_Country> getCountries(
		array<FL_GeoData> locations
	);
}
