influent-spi/src/main/avro/Persistence_v2.0.avdl

/*
 * Copyright 2013-2016 Uncharted Software Inc.
 *
 *  Property of Uncharted(TM), formerly Oculus Info Inc.
 *  https://uncharted.software/
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@namespace("influent.idl")


protocol FL_Persistence {
	import idl "DataEnums_v2.0.avdl";

	//------------------------------------------------------------------------------------------------------------------

	/**
	 * Saves the client state given a session UID.
	 *
	 * Service URL: /persist
	 * HTTP Method: POST
	 *
	 * @param sessionId 	session uid
	 * @param data 			string representation of client state
	 * @return				state of persistence for the sessionId
	 */
	FL_PersistenceState persistData(
		string sessionId,
		string data
	);

	//------------------------------------------------------------------------------------------------------------------

	/**
	 * Returns the last saved client state given a session UID.
	 *
	 * Service URL: /persist
	 * HTTP Method: GET
	 *
	 * @param sessionId 	session uid
	 * @return 				client state data
	 */
	string getData(
		string sessionId
	);
}
